<!-- HTML File -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
    />
    <link rel="stylesheet" href="about.css" />
    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand navTitle" href="index.html">
        <i class="fas fa-desktop mr-2"></i>
        Poké-Dex</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item itemNav">
            <a class="nav-link" href="index.html#header">Home</a>
          </li>
          <li class="nav-item itemNav">
            <a class="nav-link" href="index.html#gallery-title">Pokémon</a>
          </li>
          <li class="nav-item itemNav">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item itemNav">
            <p class="nav-link" id="toggle">🌞</p>
           </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="about-title">
        <b>This project is developed by Aayush Mishra</b>
      </h1>
      <div id="para">
        <p>
          Hey! I'm a second year Engineering student at Vellore Institute of
          Technology, Bhopal.
        </p>
        <p>
          I'm currently working as a Freelance AI content writer and my main
          field of interest is Data Science.
        </p>
        <p>
          I'm interested in Web Development as well, focusing on Frontend
          technologies for the time being.
        </p>
        <p>
          I created this project as a starter repository for Hacktoberfest 2020
          in order to help first-time participants in learning how to make their
          first pull request.
        </p>
        <p>Fun fact - I'm also a freelance filmmaker and editor!</p>
      </div>
      <div class="container"></div>

      <br />

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card text-white bg-dark">
            <div id="one" class="card-body">
              <h5 class="card-title">
                <i class="fab fa-linkedin"></i> LinkedIn
              </h5>
              <p class="card-text">Let's connect!</p>
              <a
                href="https://www.linkedin.com/in/aayush-mishra-22a8a4b/"
                class="btn btn-outline-light btn-sm"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card text-white">
            <div id="two" class="card-body">
              <h5 class="card-title"><i class="fab fa-github"></i> GitHub</h5>
              <p class="card-text">Check out my GitHub profile!</p>
              <a
                href="https://github.com/AM1CODES"
                class="btn btn-outline-light btn-sm"
                >GitHub</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card text-white bg-dark">
            <div id="three" class="card-body">
              <h5 class="card-title">
                <i class="fab fa-instagram"></i> Instagram
              </h5>
              <p class="card-text">Check out my edits!</p>
              <a
                href="https://www.instagram.com/thatshutterboi/"
                class="btn btn-outline-light btn-sm"
                >Instagram</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".navbar-nav>li>a").on("click", function () {
        $(".navbar-collapse").collapse("hide");
      });
    </script>
    <script src="about.js"></script>
  </body>
</html>
